dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Space Jam</title>
    <meta name="description" content="Space Jam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="home-page">
    <div id="wrapper-menu">
      <div class="menu">
        <ul>
          <li><a href="the-lineup.html">
              <h3 class="item">The Lineup</h3><img class="image" src="images/the-lineup.svg" alt="The Lineup"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Jam Central</h3><img class="image" src="images/jam-central.svg" alt="Jam Central"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Planet B- Ball</h3><img class="image" src="images/planet-b-ball.svg" alt="Planet B-Ball"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Lunar Tunes</h3><img class="image" src="images/lunar-tunes.svg" alt="Lunar Tunes"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Jump Station</h3><img class="image" src="images/jump-station.svg" alt="Jump Station"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Warner Studio Store</h3><img class="image" src="images/warner-studio-store.svg" alt="Warner Studio Store"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Behind the team</h3><img class="image" src="images/behind-the-team.svg" alt="Behind the team"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Site map</h3><img class="image" src="images/site-map.svg" alt="Site map"></a></li>
          <li><a href="#" data-content="You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.">
              <h3 class="item">Stellar sourvenirs</h3><img class="image" src="images/stellar-souvenirs.svg" alt="Stellar souvenirs"></a></li>
          <li><a href="#">
              <h3 class="item">Junior Jam</h3><img class="image" src="images/junior-jam.svg" alt="Junior Jam"></a></li>
        </ul>
      </div>
      <div class="logo"><img src="images/logo.svg" alt="Space Jam"></div>
    </div>
    <div class="back"><img src="images/back.svg" alt="Back Home"></div>
    <div class="items" id="wrapper-content">
      <div class="container">
        <h2 class="title text-yellow margin-bottom"></h2>
        <div class="content"></div>
      </div>
    </div>
    <div id="wrapper-footer">
      <p>SPACE JAM, characters, names, and all related.</p>
      <p>Indicia are trademarks of Warner Bros. © 1996 - 2018</p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

source/markup/index.pug
extends layouts/layout.pug

block content
  #wrapper-menu
    .menu
      ul
        li
          a(href="#")
            h3.item The Lineup
            img.image(src="images/the-lineup.svg", alt="The Lineup")
        li
          a(href="#")
            h3.item Jam Central
            img.image(src="images/jam-central.svg", alt="Jam Central")
        li
          a(href="#")
            h3.item Planet B- Ball
            img.image(src="images/planet-b-ball.svg", alt="Planet B-Ball")
        li
          a(href="#")
            h3.item Lunar Tunes
            img.image(src="images/lunar-tunes.svg", alt="Lunar Tunes")
        li
          a(href="#")
            h3.item Jump Station
            img.image(src="images/jump-station.svg", alt="Jump Station")
        li
          a(href="#")
            h3.item Warner Studio Store
            img.image(src="images/warner-studio-store.svg", alt="Warner Studio Store")
        li
          a(href="#")
            h3.item Behind the team
            img.image(src="images/behind-the-team.svg", alt="Behind the team")
        li
          a(href="#")
            h3.item Site map
            img.image(src="images/site-map.svg", alt="Site map")
        li
          a(href="#")
            h3.item Stellar sourvenirs
            img.image(src="images/stellar-souvenirs.svg", alt="Stellar souvenirs")
        li
          a(href="#")
            h3.item Junior Jam
            img.image(src="images/junior-jam.svg", alt="Junior Jam")
    .logo
      img(src="images/logo.svg", alt="Space Jam")
  .back
    img(src="images/back.svg", alt="Back Home")
  #wrapper-footer.fixed
    | SPACE JAM, characters, names, and all related.
    | Indicia are trademarks of Warner Bros. © 1996 - 2018
