the-lineup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Space Jam</title>
    <meta name="description" content="Space Jam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="lineup-page">
    <div id="wrapper-header">
      <div class="container">
        <div class="col-sm-12">
          <div class="menu-lineup">
            <ul>
              <li><a href="/">Home</a></li>
              <li class="lineup"><a class="active" href="#">The Lineup</a></li>
              <li class="profile"><a href="#">Michael's Profile</a></li>
              <li class="stats"><a href="#">Michael's Stats</a></li>
            </ul>
          </div>
          <div class="team">
            <ul>
              <li><a href="#" data-name="Michael" data-lastname="Jordan" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
              <li><a href="#" data-name="Charles" data-lastname="Barkley" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
              <li><a href="#" data-name="Larry" data-lastname="Bird" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
              <li><a href="#" data-name="Muggsy" data-lastname="Bogues" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
              <li><a href="#" data-name="Shawn" data-lastname="Bradley" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
              <li><a href="#" data-name="Patrick" data-lastname="Ewing" data-bg="bg-arena.jpg"><img src="images/michael-jordan.jpg" alt="Michael Jordan"></a></li>
            </ul>
          </div>
          <h1 class="main-title">The Lineup</h1>
          <h2 class="name-player title text-yellow line-bottom">Michael Jordan</h2><a class="button" href="#">Vote</a>
        </div>
      </div>
    </div>
    <div class="inner" id="wrapper-content">
      <div class="container">
        <div class="col-sm-8">
          <div class="content">
            <h2 class="title text-yellow line-bottom">Meet the team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, dolores earum cupiditate minus maiores alias harum, corporis nisi quasi eius ipsum, quaerat officia quisquam dolorum libero laboriosam ex. Dolor, nihil accusamus modi vitae iste doloremque perferendis, ex, recusandae tempore velit aliquam id ipsum quia impedit dignissimos quae et eius dolore aspernatur consequuntur eum aliquid rerum. Harum tempora cum quidem, vitae voluptatum necessitatibus asperiores ducimus laudantium illum praesentium repellendus alias, sit, esse. Debitis odio ratione quisquam ab harum nobis ex autem facilis placeat perspiciatis illum cum alias corporis consequuntur, aperiam ea quo expedita blanditiis inventore quaerat temporibus. Velit eius vel eaque?</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="sidebar">
            <h3 class="title-2nd uppercase text-gray-light margin-bottom">Featured</h3>
            <h4 class="title-3rd text-gray-medium">The Players</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veritatis aliquid, unde rem necessitatibus laboriosam laborum dolores iusto voluptatibus nemo. Saepe nostrum, reprehenderit eos qui quo, voluptate illo ducimus officiis.</p>
            <h4 class="title-3rd text-gray-medium">The Looney Tunes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veritatis aliquid, unde rem necessitatibus laboriosam laborum dolores iusto voluptatibus nemo. Saepe nostrum, reprehenderit eos qui quo, voluptate illo ducimus officiis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="center" id="wrapper-footer">
      <p>SPACE JAM, characters, names, and all related.</p>
      <p>Indicia are trademarks of Warner Bros. © 1996 - 2018</p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

source/markup/the-lineup.pug
extends layouts/layout.pug

block content
  #wrapper-header
    .container
      .menu-lineup
        ul
          li
            a(href="/")
              | Home
          li
            a.active(href="#")
              | The Lineup
          li
            a(href="#")
              | Michael's Profile
          li
            a(href="#")
              | Michael's Stats
      h1.main-title The Lineup
  #wrapper-content.inner
    .container
      .col-sm-8
        h2.title Meet the team
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, dolores earum cupiditate minus maiores alias harum, corporis nisi quasi eius ipsum, quaerat officia quisquam dolorum libero laboriosam ex. Dolor, nihil accusamus modi vitae iste doloremque perferendis, ex, recusandae tempore velit aliquam id ipsum quia impedit dignissimos quae et eius dolore aspernatur consequuntur eum aliquid rerum. Harum tempora cum quidem, vitae voluptatum necessitatibus asperiores ducimus laudantium illum praesentium repellendus alias, sit, esse. Debitis odio ratione quisquam ab harum nobis ex autem facilis placeat perspiciatis illum cum alias corporis consequuntur, aperiam ea quo expedita blanditiis inventore quaerat temporibus. Velit eius vel eaque?
      .col-sm-4
        h3.title-2nd.uppercase Features
        h4.title-3rd The Players
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veritatis aliquid, unde rem necessitatibus laboriosam laborum dolores iusto voluptatibus nemo. Saepe nostrum, reprehenderit eos qui quo, voluptate illo ducimus officiis.
